@import (inline) "node_modules/powerbi-visuals-utils-style/visual.less";

svg {
    font-family: Arial, sans-serif;
}

path {
    stroke-width: 1;
    fill-opacity: 0.9; // Slight transparency for gradient effect
}

circle.data-point {
    stroke: white;
    stroke-width: 2px;
}

.tooltip {
    font-size: 12px;
    color: #333;
    pointer-events: none;
}

.axis text {
    font-size: 12px;
    fill: #333;
}

.axis path,
.axis line {
    fill: none;
    shape-rendering: crispEdges;
}

.axis path {
    stroke: #000;
    stroke-width: 1;
}

.axis line {
    stroke: #ccc;
    stroke-width: 1;
}
 
.y-axis .tick text {
    font-size: 12px;  /* Adjust font size to match Power BI's style */
}
